<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contatore Visite Motorcycle Racing</title>
</head>
<body>
  <h1>Visite totali al gioco Motorcycle Racing</h1>
  <p>Visite: <span id="visits">Caricamento...</span></p>

  <script>
    async function updateVisits() {
      try {
        const res = await fetch('/api/visits');
        const data = await res.json();
        document.getElementById('visits').innerText = data.visits.toLocaleString();
      } catch {
        document.getElementById('visits').innerText = 'Errore';
      }
    }

    updateVisits();
    setInterval(updateVisits, 5000);
  </script>
</body>
</html>